{
  "name": "yz-genshin",
  "version": "1.0.0",
  "description": "YunzaiJS Genshin",
  "type": "module",
  "types": "lib",
  "main": "./index.js",
  "private": true,
  "scripts": {
    "build": "lvy build",
    "view": "lvy dev --view",
    "format": "prettier --write .",
    "check-format": "git diff --exit-code",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.7",
    "@types/react": "^18.3.3",
    "@yunzaijs/mys": "^0.0.2",
    "husky": "^9.1.5",
    "jsxp": "^1.2.1",
    "lvyjs": "^0.2.19",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.5.3",
    "yunzaijs": "^1.0.0-rc.5"
  },
  "exports": {
    ".": {
      "import": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "keywords": [
    "yunzaijs"
  ]
}
